version: '3.4'

services:
  web:
    image: assurancetourix-web
    build:
      context: ./src/
      dockerfile: Dockerfile-server
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --host 0.0.0.0 --port 5002"]
    ports:
      - 5002:5002
      - 5678:5678
    environment:
      - FLASK_APP=/src/server/app.py
      - FLASK_DEBUG=1
